<!DOCTYPE html>
<html lang="en">
  <head>
    <title>document</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <section class="Bai1 card w-100 bg-info">
      <form>
        <div class="card-title title_bai1">
          <h1 class="text-center text-black">Tính Lương Nhân Viên</h1>
        </div>
        <div class="card-body form-group">
          <input
            class="form-control"
            id="soNgayLam"
            placeholder="Nhập số ngày làm"
          />
        </div>
        <div class="card-footer text-center">
          <button id="btnLuongNhanVien" class="w-100 btn-primary bg-success">
            Submit
          </button>
          <div class="result"></div>
        </div>
      </form>
    </section>

    <section class="Bai2 card w-100 bg-info">
      <form>
        <div class="card-title">
          <h1 class="text-center text-black">Tính giá trị trung bình 5 số</h1>
        </div>
        <div class="card-body form-group">
          <input
            class="form-control"
            id="soThuNhat"
            placeholder="Nhập số thứ nhất"
          />
          <input
            class="form-control"
            id="soThuHai"
            placeholder="Nhập số thứ hai"
          />
          <input
            class="form-control"
            id="soThuBa"
            placeholder="Nhập số thứ ba"
          />
          <input
            class="form-control"
            id="soThuTu"
            placeholder="Nhập số thứ tư"
          />
          <input
            class="form-control"
            id="soThuNam"
            placeholder="Nhập số thứ năm"
          />
        </div>
      </form>
      <button id="btnTrungBinh" class="w-100 btn-primary bg-success">
        Tính trung bình
      </button>
      <div id="result-bai2" class="card-footer text-center"></div>
    </section>

    <section class="Bai3 card w-100 bg-info">
      <form>
        <div class="card-title">
          <h1 class="text-center text-black">Tính đô la</h1>
        </div>
        <div class="card-body form-group">
          <input
            class="form-control"
            id="tienUSD"
            placeholder="Nhập số tiền USD"
          />
        </div>
      </form>
      <button id="btnDoiTien" class="w-100 btn-primary bg-success">
        Chuyển tiền qua VNĐ
      </button>
      <div id="result-bai3" class="card-footer text-center"></div>
    </section>

    <section class="Bai4 card w-100 bg-info">
      <form>
        <div class="card-title">
          <h1 class="text-center text-black">
            Tính diện tích, chu vi hình chữ nhật
          </h1>
        </div>
        <div class="card-body form-group">
          <input
            class="form-control"
            id="chieu-dai"
            placeholder="Nhập chiều dài"
          />
          <input
            class="form-control"
            id="chieu-rong"
            placeholder="Nhập chiều rộng"
          />
        </div>
      </form>
      <button id="btnTinhChuViDienTich" class="w-100 btn-primary bg-success">
        Tính chu vi diện tích hình chữ nhật
      </button>
      <div id="result-bai4" class="card-footer text-center"></div>
    </section>

    <section class="Bai5 card w-100 bg-info">
      <form>
        <div class="card-title">
          <h1 class="text-center text-black">Tính tổng 2 kí số nhập vào</h1>
        </div>
        <div class="card-body form-group">
          <input
            class="form-control"
            id="number"
            placeholder="Nhập số có 2 chữ số"
          />
        </div>
      </form>
      <button id="btnTongHaiKySo" class="w-100 btn-primary bg-success">
        Tính tổng hai ký số
      </button>
      <div id="result-bai5" class="card-footer text-center"></div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
